<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16">

    <TextView
        android:id="@+id/tvDate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31.09.2020"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDailyJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="Details of works"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tvDailyJob"
        android:text="160"
        android:textColor="#000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/tvPrice"
        android:text="BGN"
        android:textColor="#000"
        android:textSize="12sp" />


</RelativeLayout>